# advent-of-code-2018

./: .gitignore  pom.xml
src/main/scala/com/kofislaper/day1/: Calibration.scala
src/main/scala/com/kofislaper/day2/: Checksum.scala
src/main/scala/com/kofislaper/day3/: Claims.scala
src/test/scala/com/kofislaper/day1/: CalibrationTest.scala
src/test/scala/com/kofislaper/day2/: ChecksumTest.scala
